
🎉 VEO 3 CONSOLIDATION COMPLETE - 2025-06-24 14:10:52
================================================================================

📊 FINAL CONSOLIDATED RESULTS:
   🎬 Total Veo 3 videos: 14
   🔗 Videos with download URLs: 10
   📈 Success rate: 71.4%
   🌐 Unique URLs found: 4

📁 OUTPUT FILE: GoogleFlow_Veo3_CONSOLIDATED_14_videos_2025-06-24_14-10-52.csv
   ✅ Ready for Airtable import
   ✅ Matches your existing data format
   ✅ Includes download commands for videos with URLs

🎬 VIDEOS SUMMARY:
    1. video: Veo 3 Video 1 - ✅ URL
    2. video: Veo 3 Video 2 - ✅ URL
    3. video: Veo 3 Video 3 - ✅ URL
    4. video: Veo 3 Quality Video 4 - ✅ URL
    5. video: Veo 3 Quality Video 5 - ✅ URL
    6. video: Veo 3 Quality Video 6 - ✅ URL
    7. video: Veo 3 - Veo 3 - Quality - ⚠️ No URL
    8. video: Veo 3 - Veo 3 - Quality - ⚠️ No URL
    9. video: Veo 3 - Veo 3 - Quality - ⚠️ No URL
   10. video: Veo 3 - Veo 3 - Quality - ⚠️ No URL
   11. video: Veo 3 Quality Video 11 - ✅ URL
   12. video: Veo 3 Quality Video 12 - ✅ URL
   13. video: Veo 3 Quality Video 13 - ✅ URL
   14. video: Veo 3 Quality Video 14 - ✅ URL

🔗 DOWNLOAD COMMANDS:
   1. yt-dlp "https://rr3---sn-a5mlrnlz.googlevideo.com/videoplayback?expire=1750804050&ei=MgpbaM6TAsyHt7EPk6DTsAE&ip=76.167.183.205&id=865e4c8f122f460e&itag=22&source=contrib_service_ai_sandbox&begin=0&requiressl=yes&xpc=EghoqJzIP3oBAQ==&met=1750796850,&mh=bF&mm=32&mn=sn-a5mlrnlz&ms=su&mv=m&mvi=3&pl=15&rms=su,su&sc=yes&susc=aisbx&obr=https://labs.google&acao=yes&app=fife&ic=1076&eaua=_rZ0JU_C56M&pcm2=yes&mime=video/mp4&vprv=1&rqh=1&dur=8.057&lmt=1750752370018692&mt=1750796464&txp=0001224&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,susc,obr,acao,app,ic,eaua,pcm2,mime,vprv,rqh,dur,lmt&sig=AJfQdSswRQIhAMw1howITkWKgixE1ibC9QoEcv86N_JFrESN9pjWbmZ_AiAWAkiHQgzbcj34onmqnslezi3Ge27j4-WSdYY5atsjjA==&lsparams=met,mh,mm,mn,ms,mv,mvi,pl,rms,sc&lsig=APaTxxMwRAIgZ6ltZfz4jpo0EShBEx17b-LGSdxz8OEGvHp55Iq5KNgCIAkgAp_9_Ewj7XwUtGJiqax_CePpsviyBd-8oc8GfjA_" -f "best[ext=mp4]" -o "video_Veo_3_Video_1.%(ext)s"
   2. yt-dlp "https://rr3---sn-a5mlrnlz.googlevideo.com/videoplayback?expire=1750804050&ei=MgpbaM6TAsyHt7EPk6DTsAE&ip=76.167.183.205&id=865e4c8f122f460e&itag=22&source=contrib_service_ai_sandbox&begin=0&requiressl=yes&xpc=EghoqJzIP3oBAQ==&met=1750796850,&mh=bF&mm=32&mn=sn-a5mlrnlz&ms=su&mv=m&mvi=3&pl=15&rms=su,su&sc=yes&susc=aisbx&obr=https://labs.google&acao=yes&app=fife&ic=1076&eaua=_rZ0JU_C56M&pcm2=yes&mime=video/mp4&vprv=1&rqh=1&dur=8.057&lmt=1750752370018692&mt=1750796464&txp=0001224&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,susc,obr,acao,app,ic,eaua,pcm2,mime,vprv,rqh,dur,lmt&sig=AJfQdSswRQIhAMw1howITkWKgixE1ibC9QoEcv86N_JFrESN9pjWbmZ_AiAWAkiHQgzbcj34onmqnslezi3Ge27j4-WSdYY5atsjjA==&lsparams=met,mh,mm,mn,ms,mv,mvi,pl,rms,sc&lsig=APaTxxMwRAIgZ6ltZfz4jpo0EShBEx17b-LGSdxz8OEGvHp55Iq5KNgCIAkgAp_9_Ewj7XwUtGJiqax_CePpsviyBd-8oc8GfjA_" -f "best[ext=mp4]" -o "video_Veo_3_Video_2.%(ext)s"
   3. yt-dlp "https://rr3---sn-a5mlrnlz.googlevideo.com/videoplayback?expire=1750804050&ei=MgpbaM6TAsyHt7EPk6DTsAE&ip=76.167.183.205&id=865e4c8f122f460e&itag=22&source=contrib_service_ai_sandbox&begin=0&requiressl=yes&xpc=EghoqJzIP3oBAQ==&met=1750796850,&mh=bF&mm=32&mn=sn-a5mlrnlz&ms=su&mv=m&mvi=3&pl=15&rms=su,su&sc=yes&susc=aisbx&obr=https://labs.google&acao=yes&app=fife&ic=1076&eaua=_rZ0JU_C56M&pcm2=yes&mime=video/mp4&vprv=1&rqh=1&dur=8.057&lmt=1750752370018692&mt=1750796464&txp=0001224&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,susc,obr,acao,app,ic,eaua,pcm2,mime,vprv,rqh,dur,lmt&sig=AJfQdSswRQIhAMw1howITkWKgixE1ibC9QoEcv86N_JFrESN9pjWbmZ_AiAWAkiHQgzbcj34onmqnslezi3Ge27j4-WSdYY5atsjjA==&lsparams=met,mh,mm,mn,ms,mv,mvi,pl,rms,sc&lsig=APaTxxMwRAIgZ6ltZfz4jpo0EShBEx17b-LGSdxz8OEGvHp55Iq5KNgCIAkgAp_9_Ewj7XwUtGJiqax_CePpsviyBd-8oc8GfjA_" -f "best[ext=mp4]" -o "video_Veo_3_Video_3.%(ext)s"
   4. yt-dlp "https://rr4---sn-a5meknds.googlevideo.com/videoplayback?expire=1750804740&ei=5AxbaM-zMPazn88P8_75gAs&ip=76.167.183.205&id=bef49c9b5f198a48&itag=22&source=contrib_service_ai_sandbox&begin=0&requiressl=yes&xpc=EghoqJzIP3oBAQ==&met=1750797540,&mh=Hn&mm=32&mn=sn-a5meknds&ms=su&mv=m&mvi=4&pl=15&rms=su,su&sc=yes&susc=aisbx&app=fife&ic=1076&eaua=_rZ0JU_C56M&pcm2=yes&mime=video/mp4&vprv=1&rqh=1&dur=8.057&lmt=1750758744813746&mt=1750797183&txp=0001224&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,susc,app,ic,eaua,pcm2,mime,vprv,rqh,dur,lmt&sig=AJfQdSswRgIhALRIsYifH65ymb3Zh1uYuNKrZVjwrHrnXi-64-O_OfoyAiEApLR4vuHxWYcLrV2ib_0xNmcMaesfg_PuUeQccOuynC8=&lsparams=met,mh,mm,mn,ms,mv,mvi,pl,rms,sc&lsig=APaTxxMwRQIhAKX7qlg8lWKBt27VpG0JB5hgOVCmQbS3MFhl3HSpCytwAiBJpXI4ElXbx9kVTti0Mr17512Vti7eewpoTpso7qKrbA==" -f "best[ext=mp4]" -o "video_Veo_3_Quality_Video_4.%(ext)s"
   5. yt-dlp "https://rr1---sn-a5meknsy.googlevideo.com/videoplayback?expire=1750804387&ei=gwtbaKP4Hqr2sfIPx-G0-Ao&ip=76.167.183.205&id=1cfbb4c5235e9871&itag=22&source=contrib_service_ai_sandbox&begin=0&requiressl=yes&xpc=EghoqJzIP3oBAQ==&met=1750797187,&mh=vt&mm=32&mn=sn-a5meknsy&ms=su&mv=m&mvi=1&pl=15&rms=su,su&sc=yes&susc=aisbx&app=fife&ic=1076&eaua=_rZ0JU_C56M&pcm2=yes&mime=video/mp4&vprv=1&rqh=1&dur=8.057&lmt=1750752617765361&mt=1750796464&txp=0001224&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,susc,app,ic,eaua,pcm2,mime,vprv,rqh,dur,lmt&sig=AJfQdSswRgIhAJP_An_yp4vUrGigUSy0VtEjzicYyLScPcBOoL_MBKXSAiEAmbs0SJQpOCHC4-CzeF2-_FJP4MFkUZDEM5B9aXT5vNs=&lsparams=met,mh,mm,mn,ms,mv,mvi,pl,rms,sc&lsig=APaTxxMwRAIgHTYUazQlQBXUHyLtZfDOrtLfNziiZEDlixQjo36T4oACIAU51F9H22IqgYz8n5iSebdiidhi6HWAqG2_s6a3867i" -f "best[ext=mp4]" -o "video_Veo_3_Quality_Video_5.%(ext)s"
   6. yt-dlp "https://rr1---sn-a5meknsy.googlevideo.com/videoplayback?expire=1750804387&ei=gwtbaKP4Hqr2sfIPx-G0-Ao&ip=76.167.183.205&id=1cfbb4c5235e9871&itag=22&source=contrib_service_ai_sandbox&begin=0&requiressl=yes&xpc=EghoqJzIP3oBAQ==&met=1750797187,&mh=vt&mm=32&mn=sn-a5meknsy&ms=su&mv=m&mvi=1&pl=15&rms=su,su&sc=yes&susc=aisbx&app=fife&ic=1076&eaua=_rZ0JU_C56M&pcm2=yes&mime=video/mp4&vprv=1&rqh=1&dur=8.057&lmt=1750752617765361&mt=1750796464&txp=0001224&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,susc,app,ic,eaua,pcm2,mime,vprv,rqh,dur,lmt&sig=AJfQdSswRgIhAJP_An_yp4vUrGigUSy0VtEjzicYyLScPcBOoL_MBKXSAiEAmbs0SJQpOCHC4-CzeF2-_FJP4MFkUZDEM5B9aXT5vNs=&lsparams=met,mh,mm,mn,ms,mv,mvi,pl,rms,sc&lsig=APaTxxMwRAIgHTYUazQlQBXUHyLtZfDOrtLfNziiZEDlixQjo36T4oACIAU51F9H22IqgYz8n5iSebdiidhi6HWAqG2_s6a3867i" -f "best[ext=mp4]" -o "video_Veo_3_Quality_Video_6.%(ext)s"
   11. yt-dlp "https://rr1---sn-a5meknsy.googlevideo.com/videoplayback?expire=1750804387&ei=gwtbaKP4Hqr2sfIPx-G0-Ao&ip=76.167.183.205&id=1cfbb4c5235e9871&itag=22&source=contrib_service_ai_sandbox&begin=0&requiressl=yes&xpc=EghoqJzIP3oBAQ==&met=1750797187,&mh=vt&mm=32&mn=sn-a5meknsy&ms=su&mv=m&mvi=1&pl=15&rms=su,su&sc=yes&susc=aisbx&app=fife&ic=1076&eaua=_rZ0JU_C56M&pcm2=yes&mime=video/mp4&vprv=1&rqh=1&dur=8.057&lmt=1750752617765361&mt=1750796464&txp=0001224&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,susc,app,ic,eaua,pcm2,mime,vprv,rqh,dur,lmt&sig=AJfQdSswRgIhAJP_An_yp4vUrGigUSy0VtEjzicYyLScPcBOoL_MBKXSAiEAmbs0SJQpOCHC4-CzeF2-_FJP4MFkUZDEM5B9aXT5vNs=&lsparams=met,mh,mm,mn,ms,mv,mvi,pl,rms,sc&lsig=APaTxxMwRAIgHTYUazQlQBXUHyLtZfDOrtLfNziiZEDlixQjo36T4oACIAU51F9H22IqgYz8n5iSebdiidhi6HWAqG2_s6a3867i" -f "best[ext=mp4]" -o "video_Veo_3_Quality_Video_11.%(ext)s"
   12. yt-dlp "https://rr1---sn-a5meknsy.googlevideo.com/videoplayback?expire=1750804387&ei=gwtbaKP4Hqr2sfIPx-G0-Ao&ip=76.167.183.205&id=1cfbb4c5235e9871&itag=22&source=contrib_service_ai_sandbox&begin=0&requiressl=yes&xpc=EghoqJzIP3oBAQ==&met=1750797187,&mh=vt&mm=32&mn=sn-a5meknsy&ms=su&mv=m&mvi=1&pl=15&rms=su,su&sc=yes&susc=aisbx&app=fife&ic=1076&eaua=_rZ0JU_C56M&pcm2=yes&mime=video/mp4&vprv=1&rqh=1&dur=8.057&lmt=1750752617765361&mt=1750796464&txp=0001224&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,susc,app,ic,eaua,pcm2,mime,vprv,rqh,dur,lmt&sig=AJfQdSswRgIhAJP_An_yp4vUrGigUSy0VtEjzicYyLScPcBOoL_MBKXSAiEAmbs0SJQpOCHC4-CzeF2-_FJP4MFkUZDEM5B9aXT5vNs=&lsparams=met,mh,mm,mn,ms,mv,mvi,pl,rms,sc&lsig=APaTxxMwRAIgHTYUazQlQBXUHyLtZfDOrtLfNziiZEDlixQjo36T4oACIAU51F9H22IqgYz8n5iSebdiidhi6HWAqG2_s6a3867i" -f "best[ext=mp4]" -o "video_Veo_3_Quality_Video_12.%(ext)s"
   13. yt-dlp "https://rr1---sn-a5meknsy.googlevideo.com/videoplayback?expire=1750804387&ei=gwtbaKP4Hqr2sfIPx-G0-Ao&ip=76.167.183.205&id=1cfbb4c5235e9871&itag=22&source=contrib_service_ai_sandbox&begin=0&requiressl=yes&xpc=EghoqJzIP3oBAQ==&met=1750797187,&mh=vt&mm=32&mn=sn-a5meknsy&ms=su&mv=m&mvi=1&pl=15&rms=su,su&sc=yes&susc=aisbx&app=fife&ic=1076&eaua=_rZ0JU_C56M&pcm2=yes&mime=video/mp4&vprv=1&rqh=1&dur=8.057&lmt=1750752617765361&mt=1750796464&txp=0001224&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,susc,app,ic,eaua,pcm2,mime,vprv,rqh,dur,lmt&sig=AJfQdSswRgIhAJP_An_yp4vUrGigUSy0VtEjzicYyLScPcBOoL_MBKXSAiEAmbs0SJQpOCHC4-CzeF2-_FJP4MFkUZDEM5B9aXT5vNs=&lsparams=met,mh,mm,mn,ms,mv,mvi,pl,rms,sc&lsig=APaTxxMwRAIgHTYUazQlQBXUHyLtZfDOrtLfNziiZEDlixQjo36T4oACIAU51F9H22IqgYz8n5iSebdiidhi6HWAqG2_s6a3867i" -f "best[ext=mp4]" -o "video_Veo_3_Quality_Video_13.%(ext)s"
   14. yt-dlp "https://rr1---sn-a5meknsy.googlevideo.com/videoplayback?expire=1750804387&ei=gwtbaKP4Hqr2sfIPx-G0-Ao&ip=76.167.183.205&id=1cfbb4c5235e9871&itag=22&source=contrib_service_ai_sandbox&begin=0&requiressl=yes&xpc=EghoqJzIP3oBAQ==&met=1750797187,&mh=vt&mm=32&mn=sn-a5meknsy&ms=su&mv=m&mvi=1&pl=15&rms=su,su&sc=yes&susc=aisbx&app=fife&ic=1076&eaua=_rZ0JU_C56M&pcm2=yes&mime=video/mp4&vprv=1&rqh=1&dur=8.057&lmt=1750752617765361&mt=1750796464&txp=0001224&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,susc,app,ic,eaua,pcm2,mime,vprv,rqh,dur,lmt&sig=AJfQdSswRgIhAJP_An_yp4vUrGigUSy0VtEjzicYyLScPcBOoL_MBKXSAiEAmbs0SJQpOCHC4-CzeF2-_FJP4MFkUZDEM5B9aXT5vNs=&lsparams=met,mh,mm,mn,ms,mv,mvi,pl,rms,sc&lsig=APaTxxMwRAIgHTYUazQlQBXUHyLtZfDOrtLfNziiZEDlixQjo36T4oACIAU51F9H22IqgYz8n5iSebdiidhi6HWAqG2_s6a3867i" -f "best[ext=mp4]" -o "video_Veo_3_Quality_Video_14.%(ext)s"

📋 NEXT STEPS:
   1. ✅ Import GoogleFlow_Veo3_CONSOLIDATED_14_videos_2025-06-24_14-10-52.csv into Airtable
   2. 🎯 Add specific video names, prompts, and details manually
   3. 🔗 Use download commands to get video files
   4. 📊 Share with reviewer for analysis

🎉 CONSOLIDATION SUCCESSFUL! 
   All Veo 3 videos from multiple extractions combined into one comprehensive file.
